
<!DOCTYPE html>
<html>

<head>
  <title>URL Cast Demo</title>

  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #000;
    }


    h1 {
      margin: 0;
      font-size: 36px;
    }

    input,
    select,
    button {
      border: 0px solid #CCC;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      padding: 5px 5px;
      width: 40;
      height: 40;
      background: #333;
      color: #AAA
    }

    input:focus,
    select:focus,
    button:focus {
      outline: none;
    }

    input:focus,
    select:focus,
    button:active {
      outline: none;
      border-color: #8ecaed;
      box-shadow: 0 0 5px #8ecaed;
    }

    select {
      padding: 10px 38px 10px 15px;
      -webkit-appearance: none;
      background-position-x: 120px;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    input[disabled],
    select[disabled],
    button[disabled] {
      background: #FAFAFA;
      cursor: not-allowed;
    }

    select[disabled] {
      background: url('./br_down.png') no-repeat right #FAFAFA;
      -webkit-appearance: none;
      background-position-x: 120px;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .complete,
    .complete a {
      text-decoration: line-through;
      color: #ccc;
    }

    .notready {
      color: #ccc;
    }

    #notifications {
      position: fixed;
      bottom: 0;
      right: 0;
    }

    .notification {
      background: #222;
      color: #FFF;
      padding: 13px 20px;
      margin: 10px;
      border-radius: 2px;
    }

    .error {
      background: #e64a4a;
      color: #FFF;
      padding: 13px 20px;
      margin: 10px;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div id="wrapper">

    <button id="requestSession">Cast</button>

    <div id="url" class="border" type="text" size="30"></div>

  </div>

  <div id="notifications"></div>

  <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript">

    CAST_URL = "https://briandherbert.github.io/"

    document.getElementById('url').innerHTML = CAST_URL

    // click handlers
    document.getElementById('requestSession').onclick = function () {
      chrome.cast.requestSession(sessionListener, onErr);
    };


    var applicationID = '5CB45E5A'
      , namespace = 'urn:x-cast:com.url.cast'
      , receiverDead = false
      , session = null;

    // initialize
    window.__onGCastApiAvailable = function (loaded) {
      if (loaded) initializeCastApi();
    };

    function initializeCastApi() {
      var sessionRequest = new chrome.cast.SessionRequest(applicationID);

      var apiConfig = new chrome.cast.ApiConfig(
        sessionRequest,
        sessionListener,
        receiverListener
      );

      chrome.cast.initialize(
        apiConfig,
        onSuccess.bind(this, 'initialized ok'),
        onErr
      );
    }

    function onErr(err) {
      console.log('Err: ' + JSON.stringify(err));
      showError(err);
    }

    function onSuccess(msg) {
      console.log('Sucess: ' + msg);
    }

    function sessionListener(newSession) {
      console.log('New session ID:' + newSession.sessionId);
      session = newSession;
      session.addUpdateListener(sessionUpdateListener);
      session.addMessageListener(namespace, receiveMessage);

      enableInputs();

      setTimeout(function () {
        sendMessage({ type: 'loc', url: CAST_URL })
      }, 6000);
    }

    function receiverListener(e) {
      (e === 'available')
        ? console.log('receiver found')
        : console.log('no receivers found');
    }

    function sessionUpdateListener(isAlive) {
      if (!isAlive) {
        session = null;
        disableInputs();
      }
      console.log('Session is alive?: ', isAlive);
    }

    function receiveMessage(namespace, msg) {
      // namespace = 'urn:x-cast:com.url.cast'
      // it only ever says 'ok' - just confirming when a url has been received
      console.log('Receiver said: ' + msg);
    }

    function sendMessage(msg) {
      if (receiverDead || !session) return;

      // send msg
      session.sendMessage(
        namespace,
        msg,
        function () {
          console.log('Message sent: ', msg);
          notify('Message sent: ' + JSON.stringify(msg));
        },
        onErr
      );

      if (msg.type === 'loc') {
        receiverDead = true;
        disableInputs();
        notify('Receiver will now be unresponsive');
      }
    }

    function notify(msg) {
      var el = document.getElementById('notifications')
        , notice = document.createElement('div');

      notice.className = 'notification';
      notice.innerHTML = msg;

      el.appendChild(notice);

      // notice self destruct timer
      setTimeout(function () {
        el.removeChild(notice);
      }, 8000);
    }

    function showError(err) {
      var el = document.getElementById('notifications')
        , notice = document.createElement('div');

      notice.className = 'error';
      notice.innerHTML = 'Got error!: ' + JSON.stringify(err);

      el.appendChild(notice);

      // notice self destruct timer
      setTimeout(function () {
        el.removeChild(notice);
      }, 5000);
    }

  </script>
</body>

</html>